<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Advice generator app</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(218, 23%, 16%);
            font-family: 'Manrope', sans-serif;
        }
        
        .advice-container {
            width: 500px;
            min-height: 300px;
            font-size: 1.4rem;
            background-color: hsl(217, 19%, 24%);
            color: hsl(193, 38%, 86%);
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            text-align: center;
            position: relative;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        }
        
        button {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: hsl(150, 100%, 66%);
            position: absolute;
            top: calc(100% - 25px);
            left: calc(50% - 25px);
            cursor: pointer;
            outline: none
        }
        
        button:hover {
            box-shadow: 0px 0px 20px 10px hsl(150, 100%, 66%);
        }
        
        .img {
            width: 95%;
        }
        
        .img img {
            width: 100%;
            margin: 50px 0 10px 0;
        }
        
        .title {
            color: hsl(150, 100%, 66%);
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <section class="advice-container">
        <div class="title"></div>
        <p id="advice"></p>
        <div class="img"><img src="images/pattern-divider-desktop.svg" alt=".."></div>
        <button><img src="images/icon-dice.svg" ;" alt="..."></button>
    </section>

    <script>
        let advice = document.querySelector('#advice')
        let title = document.querySelector('.title')
        const getData = async() => {
            const response = await fetch("https://api.adviceslip.com/advice")
            data = await response.json()
            advice.textContent = "\"" + data.slip.advice
            title.textContent = `advice ${data.slip.id}`
        }
        document.querySelector("button").onclick = function() {
            getData()
        }
        document.onload = getData()
    </script>
</body>

</html>